<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Jacquard+12&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />

    <title>Korken</title>
  </head>

  <body>
    <header>
      <nav class="header-nav">
        <a href="index.html"
          ><img class="kork" src="PNG logo uten tekst.png" alt="logo"
        /></a>
        <div class="topnav" id="myTopnav">
          <a href="index.html">Hjem</a>
          <a href="nyheter.html">Nyheter</a>
          <a href="dikt.html">Dikt</a>
          <a href="horoskop.html">Horoskop</a>
          <a href="javascript:void(0);" class="icon" onclick="toggleMenu()"
            >☰</a
          >
        </div>
      </nav>
    </header>
    <!--Link til forside nyheter og en om oss-->
    <main>
      <h1>Korken Avis</h1>
      <div class="box"></div>
      <div class="artikkel-box">
        <img
          class="artikkel-bilde"
          src="KeikoOrcaFreeWillyDec98.jpg"
          alt="bilde"
        />
        <h2 class="artikkel">Historien om spekkhoggeren Keiko. </h2>

        <div class="test">
          <p>
            Keiko var en spekkhogger, kjent som Willy i den første av tre Free
            Willy- filmer. Keiko døde av lungebetennelse i Halsa i Norge 12.
            desember 2003. <br /><br />

            Bakgrunn Han ble født i 1977 utenfor Island. I 1979 ble han fanget
            bare 2 år gammel og ble fraktet til et akvarium. Han ble så solgt
            til Marineland i Canada, hvor han der ble trent opp til å være
            oppvisningsdyr. Siden ble han solgt videre til Mexico by for 350.000
            USD, hvor han var hovedattraksjon i fornøyelsesparken Reino
            Aventura. <br />

            <br /><br />Filmstjerne <br /><br />

            I 1992 begynte innspillingen av Free Willy, en film om en liten gutt
            som prøver å redde en spekkhogger. Året etter ble filmen en stor hit
            på kinoene i USA, og det ble satt fokus på hvordan Keiko ble
            behandlet i Mexico by. Dette gjorde at filmstudioet Warner Bros,
            fornøyelsesparken og dyrerettighetsbevegelsen begynte å lete etter
            et nytt hjem til ham. <br />
            <br />

            Free Willy Foundation <br /><br />

            Free Willy Foundation ble stiftet i november 1994 ved hjelp av
            Warner Bros og en anonym giver. Året etter ble Keiko gitt til
            stiftelsen, som offentliggjorde at Keiko skulle bli flyttet til nytt
            og påkostet rehabiliteringssenter ved Oregon Coast Aquarium. <br />
            <br />

            United Parcel Service sponset flyttingen av Keiko som foregikk den
            7. januar 1996. På denne tiden veide Keiko bare tre og et halvt
            tonn, det normale for en hannspekkhogger er fire til seks tonn. Han
            ble plassert i sitt nye basseng og opplevde sjøvann for første gang
            på over 14 år. Han gikk opp et halvt tonn dette året, og
            hudproblemene hans avtok. Han havnet på forsiden av Time Magazine og
            i en populær dokumentar «The Free Willy Story» på Discovery Channel.
            Mer enn 2 millioner mennesker besøkte ham i Oregon. <br /><br />

            I 1997 begynte man å fore ham med levende fisk for å nå målet om å
            frigjøre Keiko i en inngjerdet bukt i Nord-Atlanteren før slutten av
            1998. Etter lang diskusjon med forskjellige myndigheter i mange
            nordatlantiske land, ble det bestemt at Keiko skulle returnere hjem
            til Island. Etter at ei veterinærgruppe erklærte at Keiko var frisk
            og rask nok, ble han den 9. september fraktet med et C-17
            transportfly direkte fra Newport til Klettsvikbukta på
            Vestmannaeyjar, Island. Der ble han plassert i en inngjerding inne i
            bukta. Etter 18 måneder var Keiko endelig klar til å slippe «fri»
            inne i bukta. Bukta er på størrelse med cirka 22 fotballbaner og har
            en dybde på opptil 15 meter, noe som gjorde at Keiko kunne trene på
            dykking. Det var på denne tiden han ble lært opp til å ignorere
            båter. Den eneste båten han skulle komme bort til, var Ocean
            Futures`, de som hadde hatt ansvar for hans retur til Island.
            <br /><br />

            Keiko var 27 år gammel da han døde i Taknesbukta i Halsa, hvor han
            hadde oppholdt seg noen måneder. <br /><br />

            Denne historien viser hvor viktig det er og få spekkhoggere ut fra
            fangenskap. Min beskjed er: <br />

            Aldri dra på marinepark. IKKE kjøp billetter til spekkhoggershow. Og
            støtt heller de som vil bygger sanctuary for spekkhoggere og
            delfiner. <br /><br />

            Linn.
          </p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <nav class="footer-content">
        <div class="social-icons">
          <a href="#"
            ><i class="fa-solid fa-house" style="color: #ffffff"></i
          ></a>
          <a href="https://www.facebook.com/profile.php?id=61573937915048"
            ><i class="fa-brands fa-facebook"></i
          ></a>
          <a href="https://www.instagram.com/korkenavis/"
            ><i class="fa-brands fa-instagram"></i
          ></a>
        </div>
        <ul class="footer-nav">
          <li>
            Laget av elever fra IM1 på
            <a href="https://krokeidevgs.no/">Krokeide videregående skole</a>
          </li>
        </ul>
      </nav>
    </footer>
    <!-- Link til Krokeide VGS, social media links, mailadresse, adresse til skolen -->
  </body>
  <script src="script.js"></script>
</html>
